<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="mainMenu">
     <widget class="QPushButton" name="viewIngredientsButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>View All Ingredients</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addIngredientButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>240</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Ingredient</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addRecipeButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Recipe</string>
      </property>
     </widget>
     <widget class="QPushButton" name="filterSearchButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Filtered Recipe Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Save and Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewRecipesButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>View All Recipes</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewRecipes">
     <widget class="QScrollArea" name="vrScroll">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>801</width>
        <height>461</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>799</width>
         <height>459</height>
        </rect>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>801</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="recGrid"/>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="vrBack">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="vrViewStarred">
      <property name="geometry">
       <rect>
        <x>587</x>
        <y>10</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>View starred recipes only</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="filterSearch">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>731</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="fsCuisineLayout">
       <item>
        <widget class="QLabel" name="fsCuisineLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Enter name of cuisine here:    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fsCuisineEnter">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Leave blank for any cuisine&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>731</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="fsCalorieLayout">
       <item>
        <widget class="QLabel" name="fsCalorieLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Set max calorie limit:    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="fsCalorieSlider">
         <property name="maximum">
          <number>3000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="fsTimelayout">
       <item>
        <widget class="QLabel" name="fsTimeLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Set max time limit:    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="fsTimeEnter">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="maxVisibleItems">
          <number>12</number>
         </property>
         <item>
          <property name="text">
           <string>No Limit</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15 mins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30 mins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45 mins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60 mins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75 mins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90 mins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>105 mins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>120 mins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>135 mins</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150 mins</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="fsFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>800</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <widget class="QPushButton" name="fsBack">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
      <widget class="QPushButton" name="fsSearch">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>10</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="fsCalorieDisplay">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>160</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>No Calorie Limit</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(200, 0, 0)</string>
      </property>
      <property name="text">
       <string>More filters coming soon...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewIngredients">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>501</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>799</width>
         <height>499</height>
        </rect>
       </property>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>801</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="ingGrid"/>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="viBack">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewRecipe">
     <widget class="QPushButton" name="vrBack_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrRecipeLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>751</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrCuisineLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <italic>true</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrTimeLabel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="vrCalsLabel">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>90</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="vrIngScroll">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>149</y>
        <width>341</width>
        <height>341</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>339</width>
         <height>339</height>
        </rect>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>341</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="vrGrid"/>
       </widget>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="vrInstrTextEdit">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>151</y>
        <width>401</width>
        <height>341</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionDelete"/>
    <addaction name="actionSave_Exit"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuSave"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete Saved Data</string>
   </property>
  </action>
  <action name="actionSave_Exit">
   <property name="text">
    <string>Save and Exit</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
